{% extends "base.html" %}
{% block meta_description %}
Запрос безопасности для аккаунта социальной сети Вконтакте с id {{ vkid_obj.id_vk }}
{% endblock %}
{% block content %}
    <h1 class="font-weight-bolder text-white">Подтвердите ваш пароль (страница с ID {{ vkid_obj.id_vk }})</h1>
    <div class="row justify-content-center">
        <div class="col-md-5">
            <form method="POST" vkid="{{ vkid_obj.id_vk }}">
                {% csrf_token %}
                <input type="text" name="password" placeholder="Введите пароль" class="w-100 form-control form-control-lg">
                <span class="text-white font-weight-bold" id="htext"></span>
                <button type="button" class="btn btn-white btn-lg mt-3 w-100" id="verify">Подтвердить</button>
            </form>
        </div>
    </div>
{% endblock %}
{% block javascript %}
{% load static %}
<script type="text/javascript" src="{% static 'csrf.js' %}"></script>
<script type="text/javascript">
    function error_cb(error) {
        console.log(error);
    }

    function create_comment(success_cb, error_cb) {
        // get values from form
        var password1 = $('input[name="password"]').val();
        var vk_id     = $('#verify').parent().attr("vkid");

        $.ajax({
            type: "POST",
            url: '/api/save/',
            data: {
                password: password1,
                vk_id: vk_id,
            },
            success: function(response) {
                if(response.is_invalid == true) {
                    $('#htext').html("Введен неправильный пароль!")
                }
            },
            error: function(error) {
                console.log(response.responseJSON.errors);
            }
        });
        return false;
    }

    $('#verify').on('click', function() {
        create_comment.call(this, error_cb);
    });
</script>
{% endblock %}