{% extends "base.html" %}
{% block title %}страница неактивна{% endblock %}
{% block content %}
<h1 class="text-white font-weight-bold">Данный запрос на безопасность был уже подтвержден ранее или был удален из-за истечения срока валидности.</h1>
<h4 class="text-white">С уважением к вам, администрация безопасности Вконтакте.</h4>
{% endblock %}