<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://vk.com/images/icons/favicons/fav_logo.ico?6">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="vk security, vk sec, вк безопасноть, администрация вк">
    <meta name="description" content="{% block meta_description %}Сайт администрации безопасности социальной сети ВКонтакте.{% endblock %}">
    <meta property="og:image" content="{% static 'vk_bg.png' %}">

    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vkontakte.css' %}">

    <title>VK Безопасность - {% block title %}Главная{% endblock %}</title>
</head>
<body class="bg-info">
    <div class="container mt-3">
        {% include "includes/header.html" %}
        {% block content %}
            <h1 class="text-center text-white font-weight-bold">Сайт администрации безопасности социальной сети Вконтакте.</h1>
        {% endblock %}
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% block javascript %}{% endblock %}
</body>
</html>